{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Ranvir \'97 Indie Rock Shoegaze</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <!-- Fonts: adjust to your own licensed sources -->\
  <link rel="stylesheet" href="https://use.typekit.net/xxxxxx.css"><!-- Abril example [web:66] -->\
  <link href="https://fonts.cdnfonts.com/css/itc-benguiat-std" rel="stylesheet"><!-- [web:67] -->\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <nav>\
    <div class="nav-brand">Ranvir / // live in reverb</div>\
    <button class="nav-toggle" aria-label="Toggle navigation">\uc0\u9776 </button>\
    <ul class="nav-links">\
      <li><a href="index.html">Home</a></li>\
      <li><a href="about.html">About</a></li>\
      <li><a href="contact.html">Contact</a></li>\
    </ul>\
  </nav>\
\
  <main>\
    <section class="section section--tight hero">\
      <div class="hero-text">\
        <div class="section-label">Indie rock / shoegaze</div>\
        <h1>Ranvir</h1>\
        <p>\
          Washed-out guitars, soft-focus vocals, and nocturnal synths.\
          Ranvir drifts somewhere between bedroom confessionals and blown-out live rooms \'97\
          a shoegaze haze that still hits like a chorus.\
        </p>\
        <div class="hero-meta">\
          <span>New single \'97 \'93Charm Static\'94</span>\
          <span>Sydney, Australia</span>\
        </div>\
        <div class="hero-cta">\
          <a class="btn" href="#listen">Listen</a>\
          <a class="btn btn-outline" href="about.html">Story</a>\
        </div>\
      </div>\
\
      <div class="hero-image">\
        <!-- Replace with your actual hero image -->\
        <img src="images/ranvir-hero.jpg" alt="Ranvir live in a washed-out, blue-green light">\
      </div>\
    </section>\
\
    <section id="listen" class="section">\
      <div class="section-header">\
        <div class="section-label">Selected tracks</div>\
        <h2 class="section-title">Fragments in reverb</h2>\
      </div>\
\
      <div class="card-grid">\
        <div class="card">\
          <div class="card-title">Spotify</div>\
          <div class="card-body">\
            <p>Catch the latest single and a few deep cuts on Spotify.</p>\
            <div class="embed-wrapper" style="margin-top:12px;">\
              <!-- Replace src with your actual Spotify embed -->\
              <iframe src="https://open.spotify.com/embed/track/xxxxxxxx"\
                      width="100%" height="152" loading="lazy"\
                      allowtransparency="true" allow="encrypted-media"></iframe>\
            </div>\
          </div>\
        </div>\
\
        <div class="card">\
          <div class="card-title">Bandcamp</div>\
          <div class="card-body">\
            <p>For full EP streams, downloads, and physicals, Bandcamp has it all.</p>\
            <div class="embed-wrapper" style="margin-top:12px;">\
              <!-- Replace src with your actual Bandcamp embed -->\
              <iframe style="border:0; width:100%; height:190px;"\
                      src="https://bandcamp.com/EmbeddedPlayer/album=xxxxxxxx/size=large/bgcol=000000/linkcol=84EAB3/artwork=small/transparent=true/"\
                      seamless></iframe>\
            </div>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <section class="section">\
      <div class="section-header">\
        <div class="section-label">Shows & updates</div>\
        <h2 class="section-title">Where the guitars get loud</h2>\
      </div>\
      <div class="card-grid">\
        <div class="card">\
          <div class="card-title">Upcoming</div>\
          <div class="card-body">\
            <p>\
              07.19 \'97 Oxford Art Factory, Sydney<br>\
              08.02 \'97 Lansdowne, Sydney<br>\
              09.10 \'97 TBA\
            </p>\
          </div>\
        </div>\
        <div class="card">\
          <div class="card-title">Mailing list</div>\
          <div class="card-body">\
            <p>\
              Stay in the loop for drops and last-minute gigs.\
              Sign up on the contact page to get only the essentials \'97 no spam, just reverb.\
            </p>\
          </div>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <div>\'a9 Ranvir \'97 all feedback guitars, no algorithms.</div>\
    <div>Built on static HTML, CSS, and a little JS.</div>\
  </footer>\
\
  <script src="main.js"></script>\
</body>\
</html>}